!/==========================================================
! step1_prep.mac -- Preprocessing: modeling, mesh, boundary conditions
! Run after: none
!/==========================================================

FINISH
/CLEAR,START

/PREP7

!----------------------------------------
! 2.1 Define material properties (steel)
! MP,EX = Elastic modulus (Pa), MP,PRXY = Poisson's ratio, MP,DENS = Density (kg/m3)
!----------------------------------------
MP,EX,  1, 2.06E11
MP,PRXY,1, 0.3
MP,DENS,1, 7850

!----------------------------------------
! 2.2 Define element type
! ET = Element Type, SHELL181 is a 4-node shell element for thin plates
! KEYOPT,1,8,2 stores results at all integration points
!----------------------------------------
ET,1,SHELL181
KEYOPT,1,8,2

!----------------------------------------
! 2.3 Define shell sections (thickness)
! SECTYPE = section type (SHELL), SECDATA = thickness in meters
! SECOFFSET,MID sets the reference surface to mid-plane
! Section 1: deck plate (25mm), Section 2: T-web (8mm), Section 3: T-flange (10mm)
!----------------------------------------
SECTYPE,1,SHELL,,DECK
SECDATA,0.025,1,0.0,3
SECOFFSET,MID

SECTYPE,2,SHELL,,WEB
SECDATA,0.008,1,0.0,3
SECOFFSET,MID

SECTYPE,3,SHELL,,FLNG
SECDATA,0.010,1,0.0,3
SECOFFSET,MID

!----------------------------------------
! 2.4 Create deck plate and mesh it
! RECTNG creates a rectangle: x=0~40m, y=-4~+4m, z=0 (deck surface)
! AMESH divides the area into elements with size 0.2m x 0.2m
!----------------------------------------
RECTNG,0,40,-4,4
SECNUM,1
TYPE,1
MAT,1
ESIZE,0.2
ASEL,S,,,1
AMESH,ALL
ALLSEL,ALL

!----------------------------------------
! 2.5 Create 24 transverse T-stiffeners
! Each T-stiffener consists of: web (vertical) + left flange + right flange
! T-stiffener spacing: 1.6m (at x=1.6, 3.2, ..., 38.4m)
! Web: 0.15m high x 0.008m thick, spanning full deck width (y=-4~+4m)
! Flange: extends 0.075m outward from web on each side, 0.01m thick, at z=-0.15m
! 8 keypoints per T-stiffener are created to define the three areas
!----------------------------------------
*DO,I,1,24
  XI = I*1.6
  KBW1 = (I-1)*8+101
  KBW2 = (I-1)*8+102
  KBW3 = (I-1)*8+103
  KBW4 = (I-1)*8+104
  KBW5 = (I-1)*8+105
  KBW6 = (I-1)*8+106
  KBW7 = (I-1)*8+107
  KBW8 = (I-1)*8+108
  K,KBW1, XI,-4, 0.0
  K,KBW2, XI, 4, 0.0
  K,KBW3, XI, 4,-0.15
  K,KBW4, XI,-4,-0.15
  K,KBW5, XI-0.075,-4,-0.15
  K,KBW6, XI-0.075, 4,-0.15
  K,KBW7, XI+0.075, 4,-0.15
  K,KBW8, XI+0.075,-4,-0.15
  !-- Web area (KBW1-KBW2-KBW3-KBW4) --
  A,KBW1,KBW2,KBW3,KBW4
  *GET,LASTAN,AREA,0,NUM,MAX
  SECNUM,2
  TYPE,1
  MAT,1
  ESIZE,0.2
  ASEL,S,,,LASTAN
  AMESH,ALL
  ALLSEL,ALL
  !-- Left flange area (KBW4-KBW3-KBW6-KBW5) --
  A,KBW4,KBW3,KBW6,KBW5
  *GET,LASTAN,AREA,0,NUM,MAX
  SECNUM,3
  TYPE,1
  MAT,1
  ESIZE,0.2
  ASEL,S,,,LASTAN
  AMESH,ALL
  ALLSEL,ALL
  !-- Right flange area (KBW3-KBW4-KBW8-KBW7) --
  A,KBW3,KBW4,KBW8,KBW7
  *GET,LASTAN,AREA,0,NUM,MAX
  SECNUM,3
  TYPE,1
  MAT,1
  ESIZE,0.2
  ASEL,S,,,LASTAN
  AMESH,ALL
  ALLSEL,ALL
*ENDDO

!----------------------------------------
! 2.6 Merge coincident keypoints and nodes
! NUMMRG merges keypoints/nodes that are within tolerance (0.1mm here)
! This connects the web top edge with the deck plate for structural continuity
!----------------------------------------
NUMMRG,KP,1E-4
NUMMRG,NODE,1E-4
NUMCMP,ALL

!----------------------------------------
! 2.7 Create 7 measurement point keypoints (KP 1001~1007)
! These KP's make it easy to locate nodes near N1~N7 in post-processing
! N1(5,2,0), N2(10,-2,0), N3(15,2,0), N4(20,-2,0), N5(25,2,0), N6(30,-2,0), N7(35,2,0)
!----------------------------------------
K,1001, 5, 2, 0
K,1002,10,-2, 0
K,1003,15, 2, 0
K,1004,20,-2, 0
K,1005,25, 2, 0
K,1006,30,-2, 0
K,1007,35, 2, 0

!----------------------------------------
! 2.8 Apply boundary conditions (all four edges fixed)
! D,ALL,ALL,0 fixes all degrees of freedom (Ux=Uy=Uz=0)
!----------------------------------------
ALLSEL,ALL
NSEL,S,LOC,X,0
D,ALL,ALL,0
NSEL,S,LOC,X,40
D,ALL,ALL,0
NSEL,S,LOC,Y,-4
D,ALL,ALL,0
NSEL,S,LOC,Y,4
D,ALL,ALL,0
ALLSEL,ALL

SAVE
FINISH
