!/==========================================================
! step2_modal.mac -- Modal analysis, calculate Rayleigh damping coefficients
! Run after: step1_prep.mac
!/==========================================================

!----------------------------------------
! 3.1 Modal analysis (extract natural frequencies)
! ANTYPE,MODAL = analysis type is modal analysis
! MODOPT,LANB,10 = Lanczos method, extract 10 modes
! MXPAND,10 = expand all 10 modes to get element stresses
!----------------------------------------
/SOLU
ANTYPE,MODAL
MODOPT,LANB,10
MXPAND,10,,,YES
LUMPM,OFF
SOLVE
FINISH

!----------------------------------------
! 3.2 Extract first two natural frequencies
! SET,FIRST/NEXT = read mode 1 / mode 2 results
! *GET,FREQ1,MODE,1,FREQ = get frequency of mode 1
!----------------------------------------
/POST1
SET,FIRST
*GET,FREQ1,MODE,1,FREQ
SET,NEXT
*GET,FREQ2,MODE,2,FREQ
FINISH

!----------------------------------------
! 3.3 Calculate Rayleigh damping coefficients
! Rayleigh damping: [C] = alpha*[M] + beta*[K]
! alpha = 2*omega1*omega2*xi / (omega1 + omega2)
! beta  = 2*xi / (omega1 + omega2)
! omega = 2*pi*f (circular frequency, rad/s)
! xi = 0.005 (damping ratio for steel)
! ALPHA_R and BETA_R will be used directly by step3_transient.mac
!----------------------------------------
XIDAMP  = 0.005
OMG1    = 2*3.14159265358979*FREQ1
OMG2    = 2*3.14159265358979*FREQ2
ALPHA_R = 2*OMG1*OMG2*XIDAMP/(OMG1+OMG2)
BETA_R  = 2*XIDAMP/(OMG1+OMG2)

*MSG,INFO,FREQ1,FREQ2,ALPHA_R,BETA_R
Modal result: FREQ1=%G Hz, FREQ2=%G Hz, ALPHA=%G, BETA=%G
