================================================================
  工况修改使用说明（修改重量/速度）
================================================================

适用文件：
  1) step3_transient.mac   （ANSYS瞬态仿真载荷与时间参数）
  2) add_labels.py         （CSV标签生成参数）

当前约定：
  - 甲板长度 = 40 m
  - 轴距     = 8 m
  - 总行程   = 40 + 8 = 48 m
  - 样本点数 = 1200


一、只修改重量（速度不变）
----------------------------------------------------------------
目标：例如从 45kN 改到 50kN（每轴）

【step3_transient.mac】
把：
  F_AXLE = 45000.0
改为：
  F_AXLE = 50000.0

【add_labels.py】
把：
  AXLE_WEIGHT = 45000.0
改为：
  AXLE_WEIGHT = 50000.0

说明：
  - 只改重量时，DELTIM、循环步数一般不需要改。


二、只修改速度（重量不变）
----------------------------------------------------------------
目标：例如从 40 m/s 改到 10 m/s，仍保持 1200个样本点

1) 先计算总时长与时间步长
  总时长 T_total = 48 / SPEED
  时间步长 dt    = T_total / 1200

  例：SPEED=10 m/s
  T_total = 48/10 = 4.8 s
  dt = 4.8/1200 = 0.004 s

2) 修改 step3_transient.mac
  把：
    SPEED  = 40.0
  改为：
    SPEED  = 10.0

  把：
    DELTIM,0.001,0.001,0.001
  改为：
    DELTIM,0.004,0.004,0.004

  保持：
    *DO,ISTEP,1,1200

  把循环内时间改为：
    T_CURR = ISTEP*0.004

3) 修改 add_labels.py
  把：
    SPEED = 40.0
  改为：
    SPEED = 10.0

说明：
  - 只改速度时，F_AXLE 和 AXLE_WEIGHT 不变（若仍是45kN就保持45000）。


三、同时修改速度和重量
----------------------------------------------------------------
按下面顺序：
  1) 先改重量：step3中的 F_AXLE、labels中的 AXLE_WEIGHT
  2) 再改速度：step3中的 SPEED + DELTIM + T_CURR，labels中的 SPEED
  3) 检查样本点是否仍为1200（*DO,ISTEP,1,1200）


四、快速检查清单（每次改完都检查）
----------------------------------------------------------------
[step3_transient.mac]
  [ ] SPEED 与目标一致
  [ ] F_AXLE 与目标一致
  [ ] DELTIM 三个值一致且正确
  [ ] *DO,ISTEP,1,1200
  [ ] T_CURR = ISTEP*dt（dt与DELTIM一致）

[add_labels.py]
  [ ] SPEED 与 step3 一致
  [ ] AXLE_WEIGHT 与 step3 的 F_AXLE 一致
  [ ] INPUT_FILE / OUTPUT_FILE 文件名对应当前工况


五、常用工况计算示例（1200样本）
----------------------------------------------------------------
1) 45kN, 40m/s
  T_total=48/40=1.2s, dt=1.2/1200=0.001s

2) 45kN, 20m/s
  T_total=48/20=2.4s, dt=2.4/1200=0.002s

3) 45kN, 10m/s
  T_total=48/10=4.8s, dt=4.8/1200=0.004s


六、推荐文件命名
----------------------------------------------------------------
建议按“重量+速度”命名，避免混淆：
  原始响应CSV：w45_v10.csv
  标签后CSV：  w45_v10_labeled.csv

对应 add_labels.py 中：
  INPUT_FILE  = "w45_v10.csv"
  OUTPUT_FILE = "w45_v10_labeled.csv"

================================================================
